name=bb_imu
version=1.2.0
author=Larry Bank
maintainer=Larry Bank
sentence=multi-device library for a variety of IMUs.
paragraph=A library which auto-detects a variety of popular I2C IMU devices and supports their common features.
category=Sensors
url=https://github.com/bitbank2/bb_imu
architectures=*
includes=bb_imu.h
depends=BitBang_I2C
