name=bb_imu
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=multi-device library for a variety of IMUs.
paragraph=A full featured RTC library which auto-detects one of 3 popular I2C devices and supports alarm, clock out and time setting/retrieval.
category=Communication
url=https://github.com/bitbank2/bb_imu
architectures=*
includes=bb_imu.h
depends=BitBang_I2C
